src/metaswitch/crest/api/homer/schema/operator-communication-waiting.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ss="http://uri.etsi.org/ngn/params/xml/simservs/xcap" targetNamespace="http://uri.etsi.org/ngn/params/xml/simservs/xcap" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:annotation>
        <xs:documentation xml:lang="en">
            Operator part of the Communication Waiting (CW) service
        </xs:documentation>
    </xs:annotation>
    <!--xs:include schemaLocation="operator-common-data.xsd"/-->
    <xs:element name="operator-communication-waiting" substitutionGroup="ss:absOperatorService" nillable="true">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="ss:operatorServiceConfigType">
                    <xs:sequence>
                        <xs:element name="calling-user-receives-notification-his-call-is-waiting" default="false" type="xs:boolean"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
