src/metaswitch/crest/api/homer/schema/operator-originating-identity-presentation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ss="http://uri.etsi.org/ngn/params/xml/simservs/xcap" targetNamespace="http://uri.etsi.org/ngn/params/xml/simservs/xcap" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:annotation>
        <xs:documentation xml:lang="en">
            Operator part of the Originating Identity Presentation (OIP) and Originating Identity Restriction (OIR) services
        </xs:documentation>
    </xs:annotation>
    <!--xs:include schemaLocation="operator-common-data.xsd"/-->
    <xs:element name="operator-originating-identity-presentation" substitutionGroup="ss:absOperatorService" nillable="true">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="ss:operatorServiceConfigType">
                    <xs:sequence>
                        <xs:element name="restriction-override" type="ss:identityPresentationRestrictionOverrideType" default="override-not-active" minOccurs="0"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="operator-originating-identity-presentation-restriction" substitutionGroup="ss:absOperatorService" nillable="true">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="ss:operatorServiceConfigType">
                    <xs:sequence>
                        <xs:element name="mode" type="ss:identityPresentationModeType"/>
                        <xs:element name="restriction" type="ss:identityPresentationRestrictionType"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>

